# light-cut-management-system

./: LightCut.Management.System.sln  LightCutManagementSystem.sln  LightCutManager.sln  README.md
LightCut/: LightCut.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.config.js
LightCut.Data/: DatabaseSettings.cs  LightCut.Data.csproj  LightCutDatabaseSettings.cs
LightCut.Data/Deploy/: 001_database_init.js
LightCut.Data/Repository/: ClientRepository.cs  DeliveryMethodRepository.cs  IRepository.cs  MachinesRepository.cs  MaterialsRepository.cs  OrderRepository.cs  RolesRepository.cs  SupplierRepository.cs  UserRepository.cs
LightCut.Management.System/: LightCut.Management.System.csproj  Program.cs  Startup.cs  libman.json  lightcut-management.csproj
LightCut.Management.System/Controllers/: DashboardController.cs  HomeController.cs
LightCut.Management.System/Models/: Client.cs  ErrorViewModel.cs  Machine.cs  Material.cs  Order.cs  Product.cs  Supplier.cs
LightCut.Management.System/Properties/: launchSettings.json
LightCut.Management.System/Views/: _ViewImports.cshtml
LightCut.Management.System/Views/Home/: Index.cshtml
LightCut.Management.System/Views/Shared/: _Layout.cshtml
LightCut.Management.System/wwwroot/js/: login.js
LightCut.Models/: Client.cs  DeliveryMethod.cs  ErrorViewModel.cs  LightCut.Models.csproj  Machine.cs  Material.cs  Order.cs  OrderLine.cs  Role.cs  Supplier.cs  User.cs
LightCut.Services/: IService.cs  LightCut.Services.csproj  RoleService.cs
LightCut/Controllers/: ClientController.cs  HomeController.cs
LightCut/Properties/: launchSettings.json
LightCut/Views/: _ViewImports.cshtml
LightCut/Views/Home/: Index.cshtml  Statistic.cshtml
LightCut/Views/Order/: Index.cshtml
LightCut/Views/Settings/: Index.cshtml
LightCut/Views/Shared/: _LoginLayout.cshtml
LightCut/src/js/: app.js  login.js  site.js  statistics.js
LightCut/src/js/clients/: index.js
LightCut/src/js/orders/: index.js
LightCut/src/js/settings/users/: index.js
LightCut/src/js/suppliers/: index.js
LightCut/src/sass/: app.scss
LightCut/wwwroot/js/: app.js  dashboard.js  login.js
LightCutAPI/: LightCut.API.temp.csproj  LightCutAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LightCutAPI/Controllers/: ClientsController.cs  DeliveryMethodsController.cs  MachinesController.cs  MaterialsController.cs  OrdersController.cs  RolesController.cs  SuppliersController.cs  UsersController.cs
LightCutAPI/Deploy/: 001_database_init.js
LightCutAPI/Models/: Client.cs  DeliveryMethod.cs  Machine.cs  Material.cs  Order.cs  OrderLine.cs  Role.cs  Supplier.cs  User.cs
LightCutAPI/Properties/: launchSettings.json
LightCutAPI/Services/: ClientService.cs  DeliveryMethodService.cs  MachineService.cs  MaterialService.cs  OrderService.cs  StatisticService.cs  SupplierService.cs  UserService.cs
LightCutAPIClient/: UsersClient.cs
LightCutManagementSystem/: LightCut.csproj  LightCutManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
LightCutManagementSystem/Controllers/: ClientController.cs  ClientsController.cs  DashboardController.cs  DeliveryMethodsController.cs  HomeController.cs  MachinesController.cs  MaterialsController.cs  OrderController.cs  OrdersController.cs  SettingsController.cs  StatisticController.cs  SupplierController.cs  UsersController.cs
LightCutManagementSystem/Models/: ErrorViewModel.cs
LightCutManagementSystem/Properties/: launchSettings.json
LightCutManagementSystem/Views/: _ViewImports.cshtml
LightCutManagementSystem/Views/Client/: Index.cshtml
LightCutManagementSystem/Views/Dashboard/: Index.cshtml
LightCutManagementSystem/Views/Home/: Dashboard.cshtml  Index.cshtml  Statistic.cshtml
LightCutManagementSystem/Views/Order/: Index.cshtml
LightCutManagementSystem/Views/Settings/: Index.cshtml  User.cshtml
LightCutManagementSystem/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
LightCutManagementSystem/Views/Supplier/: Index.cshtml
LightCutManagementSystem/wwwroot/css/: site.css
LightCutManagementSystem/wwwroot/js/: dashboard.js  login.js  site.js  statistics.js
LightCutManagementSystem/wwwroot/js/administration/machines/: index.js
LightCutManagementSystem/wwwroot/js/administration/materials/: index.js
LightCutManagementSystem/wwwroot/js/administration/roles/: index.js
LightCutManagementSystem/wwwroot/js/administration/users/: index.js
LightCutManagementSystem/wwwroot/js/clients/: index.js
LightCutManagementSystem/wwwroot/js/orders/: index.js
LightCutManagementSystem/wwwroot/js/settings/delivery-methods/: index.js
LightCutManagementSystem/wwwroot/js/settings/machines/: index.js
LightCutManagementSystem/wwwroot/js/settings/materials/: index.js
LightCutManagementSystem/wwwroot/js/settings/roles/: index.js
LightCutManagementSystem/wwwroot/js/settings/users/: index.js
LightCutManagementSystem/wwwroot/js/settings/users/components/: users-modal.js
LightCutManagementSystem/wwwroot/js/suppliers/: index.js
