<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\**" />
    <Content Remove="Scripts\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <None Remove="Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\js\app.js" />
    <Content Include="src\js\clients\index.js" />
    <Content Include="src\js\dashboard.js" />
    <Content Include="src\js\login.js" />
    <Content Include="src\js\orders\index.js" />
    <Content Include="src\js\settings\delivery-methods\index.js" />
    <Content Include="src\js\settings\machines\index.js" />
    <Content Include="src\js\settings\materials\index.js" />
    <Content Include="src\js\settings\roles\index.js" />
    <Content Include="src\js\settings\users\components\users-modal.js" />
    <Content Include="src\js\settings\users\index.js" />
    <Content Include="src\js\site.js" />
    <Content Include="src\js\site.min.js" />
    <Content Include="src\js\statistics.js" />
    <Content Include="src\js\suppliers\index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightCut.Data\LightCut.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
