<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="vue" Version="2.5.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\administration\" />
    <Folder Include="wwwroot\js\orders\" />
    <Folder Include="wwwroot\js\clients\" />
    <Folder Include="wwwroot\js\suppliers\" />
    <Folder Include="wwwroot\js\administration\users\" />
    <Folder Include="wwwroot\js\administration\roles\" />
    <Folder Include="wwwroot\js\administration\delivery-methods\" />
    <Folder Include="wwwroot\js\administration\machines\" />
    <Folder Include="wwwroot\js\administration\materials\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightCutAPI\LightCutAPI.csproj" />
  </ItemGroup>

</Project>
