<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="vue" Version="2.5.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\administration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightCutAPI\LightCutAPI.csproj" />
  </ItemGroup>

</Project>
